* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Vazirmatn', Tahoma, sans-serif;
    background-color: #164A41;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 80vw;
    height: 80vw;
    background: radial-gradient(circle at center, #4d774e, transparent 65%);
    border-radius: 50%;
    z-index: 0;
    pointer-events: none;
}

.container {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 2rem;
}

header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.mega-menu {
    margin-bottom: 2rem;
}

.mega-menu .menu-list {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.mega-menu .menu-item {
    position: relative;
}

.mega-menu .menu-item a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: all 0.3s;
    backdrop-filter: blur(10px);
}

.mega-menu .menu-item a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.mega-menu .menu-item a i {
    font-size: 1rem;
}

.mega-menu .mega-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    min-width: 280px;
    margin-top: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s;
    z-index: 1000;
}

.mega-menu .menu-item:hover .mega-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.mega-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.mega-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mega-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    color: #333;
    text-decoration: none;
    padding: 0.35rem 0.5rem;
    border-radius: 6px;
    transition: background 0.2s, color 0.2s;
}

.mega-title:hover {
    background: #f5f5f5;
    color: #667eea;
}

.mega-sub {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.mega-sub li a {
    display: block;
    padding: 0.4rem 0.6rem;
    border-radius: 6px;
    color: #555;
    text-decoration: none;
    font-size: 0.92rem;
    transition: background 0.2s, color 0.2s;
}

.mega-sub li a:hover {
    background: #eef1ff;
    color: #667eea;
}

.mega-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mega-dropdown li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.mega-dropdown li:last-child {
    border-bottom: none;
}

.mega-dropdown li a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background 0.2s;
}

.mega-dropdown li a:hover {
    background: #f5f5f5;
    color: #667eea;
}

.mega-dropdown li a i {
    margin-left: 0.5rem;
    width: 20px;
}

.mega-menu-columns {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.mega-menu-columns + .mega-menu-columns {
    margin-top: 1rem;
}

.mega-column {
    flex: 1;
    min-width: 200px;
}

.mega-column-title {
    color: #667eea;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #667eea;
    text-align: right;
}

.mega-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mega-column li {
    padding: 0.4rem 0;
    border-bottom: 1px solid #eee;
}

.mega-column li:last-child {
    border-bottom: none;
}

.mega-column li a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 0.4rem 0.5rem;
    border-radius: 6px;
    transition: background 0.2s;
    font-size: 0.95rem;
}

.mega-column li a:hover {
    background: #f5f5f5;
    color: #667eea;
}

@media (max-width: 768px) {
    .mega-menu .mega-dropdown {
        min-width: 240px;
        max-width: 90vw;
    }

    .mega-menu-columns {
        flex-direction: column;
        gap: 0.5rem;
    }

    .mega-column {
        min-width: auto;
    }

    .mega-column-title {
        font-size: 0.9rem;
    }
}

.card {
    display: block;
    background: white;
    padding: 2rem 4rem;
    border-radius: 16px;
    text-decoration: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

.card h2 {
    color: #667eea;
    font-size: 1.5rem;
}

.form-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
    text-align: right;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 700;
    color: #333;
}

.form-group input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
}

.form-group textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
}

.form-group small {
    font-size: 0.85rem;
    color: #666;
}

.success-text {
    color: #27ae60;
}

.warning-text {
    color: #e74c3c;
    font-weight: 700;
}

.btn-next {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 1rem;
}

.support-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #D48445;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    text-decoration: none;
    z-index: 1000;
}

.support-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #FFCA88, transparent 65%);
    border-radius: 50%;
    z-index: 0;
}

.support-icon i {
    color: #FEFEDC;
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
}

.modal {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 20px;
    z-index: 1001;
}

.modal.active {
    display: block;
}

.modal-content {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    min-width: 200px;
}

.modal-content h2 {
    margin-bottom: 1rem;
    color: #667eea;
}

.modal-content p {
    margin: 0.5rem 0;
    color: #333;
}

.close-btn {
    float: left;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.support-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.support-option {
    display: block;
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    text-align: center;
    font-weight: 500;
}

.support-option i {
    margin-left: 0.5rem;
    color: #667eea;
}

.date-fields {
    display: flex;
    gap: 0.5rem;
}

.date-fields input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
}

.info-item {
    padding: 0.5rem 0;
}

.btn-confirm {
    background: #27ae60;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    margin-top: 1rem;
    width: 100%;
}

.chat-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 400px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.message.user {
    background: #667eea;
    color: white;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.message[data-role="customer"],
.message.support {
    color: #2e7d32;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
}

.customer-username {
    font-weight: 700;
    font-size: 0.85rem;
    color: #1b5e20;
    display: block;
}

.message {
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
}

.chat-input {
    display: flex;
    gap: 0.5rem;
}

.chat-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.chat-input button {
    padding: 0.5rem 1rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.profile-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #D48445;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    text-decoration: none;
    z-index: 1000;
}

.profile-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #FFCA88, transparent 65%);
    border-radius: 50%;
    z-index: 0;
}

.profile-icon i {
    color: #FEFEDC;
    font-size: 1.3rem;
    position: relative;
    z-index: 1;
}

.profile-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 0;
}

.profile-field label {
    font-weight: 700;
    color: #333;
}

.field-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edit-btn {
    color: #667eea;
    text-decoration: none;
    font-size: 1rem;
}

.order-icons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.order-item {
    text-align: center;
}

.order-icon {
    display: block;
    width: 50px;
    height: 50px;
    background: #f5f5f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #667eea;
    font-size: 1.3rem;
    text-decoration: none;
}

.order-item small {
    display: block;
    margin-top: 0.3rem;
    color: #333;
    font-size: 0.8rem;
}

.order-icon {
    position: relative;
}

.order-icon .order-count {
    position: absolute;
    top: -6px;
    left: -6px;
    background: #e74c3c;
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    min-width: 18px;
    height: 18px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    font-family: inherit;
    line-height: 1;
}

.password-field {
    position: relative;
}

.toggle-password {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checkbox-group label {
    font-weight: 400;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    header h1 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }
    
    .card {
        padding: 1.5rem 2rem;
    }
    
    .form-card {
        padding: 1rem;
        margin: 0 0.5rem;
    }
    
    .date-fields {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .date-fields input {
        width: 100%;
    }
    
    .btn-next {
        width: 100%;
        padding: 0.8rem 1rem;
    }
    
    .order-icons {
        flex-wrap: wrap;
    }
    
    .order-item {
        flex: 1 1 30%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    .card h2 {
        font-size: 1.2rem;
    }
    
    .profile-field {
        padding: 0.3rem 0;
    }
    
    .chat-container {
        height: 300px;
        padding: 0.5rem;
    }
}

.banner {
    width: 100%;
    margin-bottom: 2rem;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .banner {
        margin-bottom: 1rem;
        border-radius: 12px;
    }
}

.banner-preview {
    margin-bottom: 1rem;
    text-align: center;
}

.banner-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 0.5rem;
}

.logo-icon {
    position: fixed;
    top: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
    background: #D48445;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    text-decoration: none;
    z-index: 1000;
}

.logo-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #FFCA88, transparent 65%);
    border-radius: 50%;
    z-index: 0;
}

.logo-icon i {
    color: #FEFEDC;
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
}

.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #27ae60;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s;
}

.toast.show {
    opacity: 1;
}

.password-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toggle-password {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    user-select: none;
    background: none;
    border: none;
    font-size: 1rem;
    padding: 4px;
    z-index: 2;
}

.input-wrapper {
    position: relative;
}

.input-wrapper .toggle-password {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    user-select: none;
    background: none;
    border: none;
    font-size: 1rem;
    padding: 4px;
    z-index: 2;
}

.input-wrapper input {
    padding-left: 2.5rem !important;
}

.toast-success {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: #27ae60;
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s;
}

.toast-success.show {
    opacity: 1;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1500;
    align-items: center;
    justify-content: center;
}

.popup-overlay.active {
    display: flex;
}

.popup-content {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.popup-content h3 {
    color: #333;
    margin-bottom: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.form-actions .btn-confirm,
.form-actions .btn-next {
    margin: 0;
    width: auto;
}

.order-card {
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 8px;
    margin: 0.5rem 0;
    border-right: 3px solid #667eea;
}

.order-status {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 700;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-btns {
    display: flex;
    gap: 0.4rem;
    justify-content: center;
    flex-wrap: wrap;
}

.status-btn {
    width: 44px;
    height: 44px;
    border: 2px solid #667eea;
    border-radius: 8px;
    background: white;
    color: #667eea;
    font-family: inherit;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.status-btn:hover {
    background: #eef1ff;
}

.status-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.status-btn-pending.active {
    background: #fff3cd;
    color: #856404;
    border-color: #856404;
}

.status-btn-processing.active {
    background: #cce5ff;
    color: #004085;
    border-color: #004085;
}

.status-btn-completed.active {
    background: #d4edda;
    color: #155724;
    border-color: #155724;
}

.support-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.support-tab {
    flex: 1;
    padding: 0.7rem 1rem;
    border: 2px solid #667eea;
    border-radius: 8px;
    background: white;
    color: #667eea;
    font-family: inherit;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}

.support-tab:hover {
    background: #eef1ff;
}

.support-tab.active {
    background: #667eea;
    color: white;
}

.support-panel {
    max-height: 400px;
    overflow-y: auto;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    text-align: right;
}

.faq-item {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border-right: 3px solid #667eea;
}

.faq-item strong {
    display: block;
    color: #333;
    margin-bottom: 0.3rem;
    font-size: 0.95rem;
}

.faq-item p {
    color: #666;
    font-size: 0.85rem;
    margin: 0;
}

.inline-chat {
    display: flex;
    flex-direction: column;
    height: 350px;
}

.inline-chat .chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 0.75rem;
    max-height: 240px;
}

.inline-chat .chat-input {
    display: flex;
    gap: 0.5rem;
}

.inline-chat .chat-input input {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.9rem;
}

.inline-chat .chat-input button {
    padding: 0.6rem 1.2rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
}

.modal-content {
    max-width: 420px;
}

.success-icon {
    font-size: 4rem;
    color: #27ae60;
    margin-bottom: 1rem;
}

.tracking-code {
    font-size: 1.2rem;
    color: #333;
    margin: 1rem 0;
    padding: 0.75rem;
    background: #f5f5f5;
    border-radius: 8px;
    display: inline-block;
    direction: ltr;
}

.order-title {
    font-size: 1rem;
    color: #667eea;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.order-actions {
    margin-top: 0.75rem;
    text-align: center;
}

.btn-view-detail {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.4rem 0.9rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 700;
    text-decoration: none;
}

.btn-view-detail:hover {
    background: #5568d3;
}

.order-detail-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    max-width: 500px;
    margin: 0 auto;
    padding: 1.5rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 0;
    border-bottom: 1px solid #eee;
    gap: 1rem;
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 700;
    color: #555;
    flex-shrink: 0;
}

.detail-value {
    color: #333;
    text-align: left;
    direction: ltr;
    word-break: break-word;
}

.paid-badge {
    display: inline-block;
    padding: 0.25rem 0.7rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 700;
    background: #d4edda;
    color: #155724;
}

.badge {
    background: #e74c3c;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 12px;
    margin-right: 8px;
    line-height: 1.2;
}

.chat-messages .message.unread {
    border-right: 3px solid #e74c3c;
}

.chat-messages {
    display: flex !important;
    flex-direction: column !important;
}

.chat-messages .message {
    max-width: 80%;
}

.chat-messages .message.user {
    background: #667eea;
    color: white;
    align-self: flex-start !important;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.chat-messages .message.support,
.chat-messages .message[data-role="customer"] {
    background: #e8f5e9;
    border: 1px solid #c8e6c9;
    align-self: flex-end !important;
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
}

.chat-messages .message-text {
    display: block;
    width: 100%;
}

.cost-value {
    color: #27ae60;
    font-weight: 700;
    font-size: 1.1rem;
}
